# ContactManagementSystem

ContactManagementSystem.API/: ContactManagement.http  ContactManagementSystem.API.csproj  ContactManagementSystem.sln  Program.cs  appsettings.json  config.yaml
ContactManagementSystem.API/Controllers/: AuthenticationController.cs  ContactController.cs
ContactManagementSystem.API/Properties/: launchSettings.json
ContactManagementSystem.API/Validators/: ContactValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateValidator.cs
ContactManagementSystem.DTOs/: AuditEventDTO.cs  ContactRequestDTO.cs  ContactResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateContactDTO.cs
ContactManagementSystem.Repositories/: AppDbContext.cs  ContactManagementSystem.Repositories.csproj  DbInitializer.cs
ContactManagementSystem.Repositories/Interface/: IContactRepository.cs
ContactManagementSystem.Repositories/Migrations/: 20260214202222_InitialCreate.Designer.cs  20260214202222_InitialCreate.cs  20260219055333_AuditEventTable.Designer.cs  20260219055333_AuditEventTable.cs  20260219121529_AddAppNameToAuditEvent.Designer.cs  20260219121529_AddAppNameToAuditEvent.cs  20260220163854_InitialTable.Designer.cs  20260220163854_InitialTable.cs  20260220192116_MakeContactIdNullable.Designer.cs  20260220192116_MakeContactIdNullable.cs  AppDbContextModelSnapshot.cs
ContactManagementSystem.Repositories/Models/: AuditEvent.cs  ContactManagement.cs
ContactManagementSystem.Repositories/Repository/: ContactRepository.cs
ContactManagementSystem.Services/: ContactManagementSystem.Services.csproj
ContactManagementSystem.Services/Automapper/: ContactMapping.cs
ContactManagementSystem.Services/Interface/: IAuditService.cs  IContactService.cs
ContactManagementSystem.Services/Service/: AuditService.cs  ContactService.cs
